

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/chaserblog/img/fluid.png">
  <link rel="icon" href="/chaserblog/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、Textile 格式Textile是一种简单的文本标记，简单的符号标记要强调的单词。文本块可轻易标记为头部、引用或列表。Textile文档能转换成HTML文档用于Web浏览。 今天总体的完成学习情况   学习了阿里云盘上鱼皮的分享视频  2小时  学习了utools这个功能强大的插件库，有很多功能强大的插件  在有道云笔记上记了一下学习笔记  准备根据视频搭建自己的博客，不知能否成功。  玩了">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://zhangruyi3906.github.io/chaserblog/2024/04/29/2024.4.27/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、Textile 格式Textile是一种简单的文本标记，简单的符号标记要强调的单词。文本块可轻易标记为头部、引用或列表。Textile文档能转换成HTML文档用于Web浏览。 今天总体的完成学习情况   学习了阿里云盘上鱼皮的分享视频  2小时  学习了utools这个功能强大的插件库，有很多功能强大的插件  在有道云笔记上记了一下学习笔记  准备根据视频搭建自己的博客，不知能否成功。  玩了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427170153026.png">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/640.png">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427103716775.png">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/1.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/mngWTkJEOYKs01zOKIicx0Llibe9BfhdV5MQHEAict8FlI4Oia8ySDwwX0JcGUricAduVohPquMtv7dqqK0QqDibKZrQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/mngWTkJEOYKs01zOKIicx0Llibe9BfhdV5QtBLxro0iaXN1HWBSpwBpgT7SCJXnwc3lAJQPXt9dxJyAHEwxFFiblRQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2024-04-29T00:42:42.343Z">
<meta property="article:modified_time" content="2024-04-27T15:13:30.979Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427170153026.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/chaserblog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/chaserblog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/chaserblog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangruyi3906.github.io","root":"/chaserblog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/chaserblog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/chaserblog/js/utils.js" ></script>
  <script  src="/chaserblog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/chaserblog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/chaserblog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-29 08:42" pubdate>
          2024年4月29日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p><strong>一、Textile</strong> <strong>格式</strong><br>Textile是一种简单的文本标记，简单的符号标记要强调的单词。文本块可轻易标记为头部、引用或列表。Textile文档能转换成HTML文档用于Web浏览。</p>
<p>今天总体的完成学习情况</p>
<ul>
<li><input disabled="" type="checkbox"> 学习了阿里云盘上鱼皮的分享视频  2小时</li>
<li><input disabled="" type="checkbox"> 学习了utools这个功能强大的插件库，有很多功能强大的插件</li>
<li><input disabled="" type="checkbox"> 在有道云笔记上记了一下学习笔记</li>
<li><input disabled="" type="checkbox"> 准备根据视频搭建自己的博客，不知能否成功。</li>
<li><input disabled="" type="checkbox"> 玩了一下语雀，团队项目的协作平台</li>
</ul>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427170153026.png" srcset="/chaserblog/img/loading.gif" lazyload alt="image-20240427170153026"></p>
<p>在学习文件夹下的程序员鱼皮中有我今天所收集的信息</p>
<p>还有就是知识星球和[编程导航](<a target="_blank" rel="noopener" href="https://www.code-nav.cn/user/1698590357501091841">用户信息 - 编程导航 (code-nav.cn)</a>)、面试鸭这个项目的面试经验的学习一部分</p>
<h1 id="1-鱼皮学习体会和感受"><a href="#1-鱼皮学习体会和感受" class="headerlink" title="1 鱼皮学习体会和感受"></a>1 鱼皮学习体会和感受</h1><p>从实习至今，我已经在腾讯工作两年了。今天分享下我自从入职腾讯就一直在坚持的习惯，说出来可能会有点土哈哈，这个习惯就是 <strong>写日报</strong> 。</p>
<p>没错，每天下班前，我都会用 <code>Typora</code> 软件在自己电脑上记录一下当天完成的工作，并且计划好第二天要做的事，其实有点像写日记。</p>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/640.png" srcset="/chaserblog/img/loading.gif" lazyload alt="图片"></p>
<ul>
<li><p><input disabled="" type="checkbox"> 
<strong>程序员鱼皮开发的软件变成导航：地址<a target="_blank" rel="noopener" href="https://www.code-nav.cn/">主页 - 编程导航 (code-nav.cn)</a></strong></p>
<p>重要网站</p>
</li>
</ul>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427103716775.png" srcset="/chaserblog/img/loading.gif" lazyload alt="image-20240427103716775"></p>
<p>练习了使用html内嵌样式，更改文字颜色。</p>
<p><span style="color:文字颜色;background:red;font-size:文字大小;font-family:字体;">你要改色的文字</span></p>
<p>别人所做的计划安排：</p>
<p>日报中都写了什么呢？给大家看我实习期间写的一篇：</p>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/1.png" srcset="/chaserblog/img/loading.gif" lazyload alt="图片"></p>
<p>先说说 <strong>今日计划</strong> 部分，除了列举要做的事，我还会给每项工作一个预期完成时间，有点类似之前提到的目标拆解，可以帮助自己更好地把握整体工作进度。</p>
<p>再说说 <strong>实际工作</strong> 部分，记录了自己完成计划所做的事项以及耗费的时间，可以帮助自己事后复盘。比如这一天我计划 1 个小时完成本地项目搭建，但实际消耗了 2.5 个小时，我就会在另一个文档记录工作中遇到的问题，并且思考：如果再让我做这件事，用什么方法能按预期时间完成呢？</p>
<p>通过坚持记录，我很轻松地做出了转正答辩 PPT，并且顺利通过。而如果没有写日报的这个习惯，可能我要再想破脑袋去梳理自己的工作内容了，要额外花费很多时间精力。</p>
<p>所以在转正后，我会在日报上记录更多的内容，比如在工作中的思考、收获感悟、导师的教诲等。</p>
<p>比如之前有段时间，我投入了大量精力去调研某个系统的各种技术实现方案，结果到最后也没给出一个确定的结论。后面冷静分析了下，确实从高层的视角来看，这段时间我啥代码都没写、零产出。所以有了如下思考：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/mngWTkJEOYKs01zOKIicx0Llibe9BfhdV5MQHEAict8FlI4Oia8ySDwwX0JcGUricAduVohPquMtv7dqqK0QqDibKZrQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/chaserblog/img/loading.gif" lazyload alt="图片"></p>
<p>把这点记录下来，在之后的工作中，我会更注重 <strong>结果导向</strong> ，调整自己在不重要事情上投入的时间，不要为了学技术而学技术。</p>
<p>不得不说，写日报真的给我带来了很大的价值。因此，即使后来换部门后老板要求写周报就行了，但我始终保持写日报的习惯，每周再对日报汇总，提炼出有价值的工作，周报自然就轻松完成。</p>
<p>很多同学抱怨自己工作效率低，日复一日，很是迷茫。那不妨试试写日报，当你持续总结和计划后，会发现每一天都有盼头，每一天都无比充实。</p>
<p>万事开头难，刚开始写日报时，我会花不少时间，有时候也会偷懒随便写写。但当养成习惯后，每天只需要花 2 - 3 分钟就能完成。</p>
<p>不要觉得写日报浪费时间！一般公司内每次评估绩效和晋级前，都需要汇报自己的工作内容。这种时候，我只需掏出日报，两年内的工作尽收眼底、历历在目，有了平日点滴的积累，何愁没有东西写呢？</p>
<p>最后，其实我真正的坚持的是 <strong>计划</strong> 和 <strong>总结</strong> ，写日报只是一种方式罢了。除了总结工作内容，我还会总结用过的技术和平台、读过的文章、写过的 Bug 等。比如我在公司两年总结的所有内部平台和技术，做了分类：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/mngWTkJEOYKs01zOKIicx0Llibe9BfhdV5QtBLxro0iaXN1HWBSpwBpgT7SCJXnwc3lAJQPXt9dxJyAHEwxFFiblRQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/chaserblog/img/loading.gif" lazyload alt="图片"></p>
<h1 id="自我感想"><a href="#自我感想" class="headerlink" title="自我感想"></a>自我感想</h1><p>​        从今天起，自己一定要改掉以前的手写笔记的习惯，要紧跟时代的步伐，用高科技的手段技术来革新自己，武装自己，提高自己的学习效率。不断地学习新工具。</p>
<p>​       不断地吸收新思想，新观点，新方法。</p>
<p>interest</p>
<p>我觉得大学前三年的学习完全没有找到重心，有点遗憾，但从今天做起，加油！</p>
<p>可以日报周报结合，周报也分计划和实际。 有时候我们不太容易确定“明天做什么”，频繁修改计划又会让你的计划变得没有意义。这个时候周报的“计划”就会让你知道你这个星期的侧重点是什么，不至于只看重“明天”而忽视了“未来”，更好地去规划“明天”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://zhangruyi3906.github.io/chaserblog/2024/04/29/2024.4.27/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/chaserblog/2024/04/29/markdown%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/chaserblog/2024/04/29/2022-05-15%20%E9%9D%A2%E8%AF%95%E9%B8%AD%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E7%AC%94%E8%AE%B0/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
<script  src="/chaserblog/js/click-lihua.js" ></script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/chaserblog/js/events.js" ></script>
<script  src="/chaserblog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/chaserblog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/chaserblog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/chaserblog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/chaserblog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
