

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/chaserblog/img/fluid.png">
  <link rel="icon" href="/chaserblog/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="总结：你用什么技术，解决了什么问题，达到了什么效果，优化提高了效率。   简历应该怎么写才能吸引面试官呢？ 在我的简历中，包含几部分：个人基本信息、个人描述、荣誉奖项、科研学术经历、实习经历、项目经历、技术栈，这些都是一份优质程序员简历上都该有的关键信息。  凭着这份简历，我也是百投百中，秋招时很多公司的笔试都没参与就收到了面试邀约。这份简历也曾经被同事、B 站知名 UP 主拿去分享，帮助大家学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://zhangruyi3906.github.io/chaserblog/2024/04/29/%E7%AE%80%E5%8E%86%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%86%99%E6%89%8D%E8%83%BD%E5%90%B8%E5%BC%95%E9%9D%A2%E8%AF%95%E5%AE%98%E5%91%A2%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总结：你用什么技术，解决了什么问题，达到了什么效果，优化提高了效率。   简历应该怎么写才能吸引面试官呢？ 在我的简历中，包含几部分：个人基本信息、个人描述、荣誉奖项、科研学术经历、实习经历、项目经历、技术栈，这些都是一份优质程序员简历上都该有的关键信息。  凭着这份简历，我也是百投百中，秋招时很多公司的笔试都没参与就收到了面试邀约。这份简历也曾经被同事、B 站知名 UP 主拿去分享，帮助大家学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427192526166.png">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427193048993.png">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427191643229.png">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427191801377.png">
<meta property="article:published_time" content="2024-04-29T00:42:42.363Z">
<meta property="article:modified_time" content="2024-04-27T11:31:12.925Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427192526166.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/chaserblog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/chaserblog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/chaserblog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangruyi3906.github.io","root":"/chaserblog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/chaserblog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/chaserblog/js/utils.js" ></script>
  <script  src="/chaserblog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/chaserblog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/chaserblog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-29 08:42" pubdate>
          2024年4月29日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>总结：你用什么技术，解决了什么问题，达到了什么效果，优化提高了效率。</p>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427192526166.png" srcset="/chaserblog/img/loading.gif" lazyload alt="image-20240427192526166"></p>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427193048993.png" srcset="/chaserblog/img/loading.gif" lazyload alt="image-20240427193048993"></p>
<p>简历应该怎么写才能吸引面试官呢？</p>
<p>在我的简历中，包含几部分：个人基本信息、个人描述、荣誉奖项、科研学术经历、实习经历、项目经历、技术栈，这些都是一份优质程序员简历上都该有的关键信息。</p>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427191643229.png" srcset="/chaserblog/img/loading.gif" lazyload alt="image-20240427191643229"></p>
<p>凭着这份简历，我也是百投百中，秋招时很多公司的笔试都没参与就收到了面试邀约。这份简历也曾经被同事、B 站知名 UP 主拿去分享，帮助大家学习写简历的技巧。</p>
<p>但事实上，人外有人，天外有天。至今为止，我已经向腾讯内推了 300 多名 同学，每一位投递人的简历我都有阅读，看了这么多，也发现了很多让我拍案叫绝的简历。我不禁感慨，自己的简历的确还有待提高啊，要不是堆了一些奖项，估计也就被其他大佬压在地上摩擦了。</p>
<p>其中有一份简历让我印象深刻，不仅是因为他的主人，正是我的 同校直系 学弟，我大四在学校举办腾讯云开发校园作坊时，他还主动和我交流了一段时间。当然，更重要的是，他的这份简历，在我看来是非常非常优秀的，即使简历上没有任何一个竞赛奖项或科研成果，但通过一些小技巧，依旧能够吸引面试官！</p>
<p>后来学弟果然被发起了面试邀约，最后也成功通过了面试，拿到了腾讯的 offer，现在是我的同事哈哈~</p>
<p>所以我把他的简历称为 “标杆简历”，我认为所有同学都能够且应该学习和参考他的简历，从而增加你进入面试的概率。</p>
<p>在征得学弟的同意后，脱敏分享给大家~</p>
<p>简历内容<br>这份简历只有一页，非常精简，内容分为 教育经历、技术栈、实习经历、项目经历 四部分。</p>
<p>学弟的简历<br>教育经历<br>学校：上海 XXX 工程院校 本科在读</p>
<p>专业：软件工程</p>
<p>外语：大一时通过 CET4􏰉、CET􏰅6 考试</p>
<p>技术栈<br>后端</p>
<p>熟悉: Java</p>
<p>了解：SpringCloud、Express.js、Node.js、Python</p>
<p>数据库</p>
<p>熟悉：MySQL</p>
<p>了解：MongoDB</p>
<p>中间件</p>
<p>了解：Redis、RabbitMQ、Elasticsearch</p>
<p>DevOps</p>
<p>了解：微服务、Jenkins、Gitlab CI &#x2F; CD、Nginx、Traefik、Linux</p>
<p>云计算</p>
<p>了解:  Docker、Kubernetes</p>
<p>前端</p>
<p>了解:  React、React Native、Javascript、HTML、CSS、Grafana</p>
<p>实习经历<br>腾讯科技有限公司 后端开发工程师（实习）</p>
<p>在腾讯 XX 部门从事 管理系统 开发，主要参与故障处理平台建设</p>
<p>完成故障处理流程灰度、流程版本升级功能的需求分析、数据库设计、界面原型设计以及前后端实现，加快了运营团队的迭代速度</p>
<p>为方便团队掌握大规模故障的情况，参与了大规模告警机制的开发流程，并为其开发前端交互界面</p>
<p>使用 Grafana 开发运营监控视图，使团队成员可以快速掌握运营状况，及时做出调整</p>
<p>项目经历<br>Roga Developer</p>
<p>展示地址：<a target="_blank" rel="noopener" href="https://xxx.live(暂不公开哈)/">https://xxx.live（暂不公开哈）</a></p>
<p>独立开发的基于 MERN 技术栈的 新媒体信息流整合 平台，采用 前后端分离架构</p>
<p>使用 React 构建前端，对手机端 交互模式 进行了 专门优化 ，使用 Cloudflare 作为 CDN</p>
<p>使用 React Native 开发了 跨平台 的移动端应用，提高了开发效率，减少了 50% 的开发时间</p>
<p>为适应产品特性，加快迭代速度，后端由 Springboot 重构至 Node.js ，数据库由 MySQL 迁移至 MongoDB ，实现了前后一体的 集中式配置中心 ，提高了接近 1 倍 的开发效率</p>
<p>使用 JWT 用户鉴权实现了 平台内容分级机制 ，用户可自定义界面，用户设置 云端同步</p>
<p>采用 Redis 实现了 高频信息缓存 ，加快了 请求响应速度 ，降低了 90% 以上的数据库压力</p>
<p>使用 Elasticsearch 实现 全站内容搜索 ，相比 MongoDB 搜索效率提升 80% 以上</p>
<p>利用 RabbitMQ 的队列机制进行 削峰 ，缓解了 高并发 情况下的 系统资源短缺 问题</p>
<p>为加强爬虫系统灵活性，将其由 Scrapy 重写为 Node.js ，实现了分批分时、错峰爬取</p>
<p>为提升开发效率，使用 Gitlab CI&#x2F;CD 进行 持续集成 和 持续部署 ，实现了 构建部署自动化</p>
<p>采用 Nginx 和 Traefik 进行 前端部署 和 反向代理 ，增强了软件系统的 安全性</p>
<p>为配合 集群化部署 ，前后端均以 Docker 作为容器，可在任一陌生机器 迅速启动应用</p>
<p>曾使用 VPS 测试搭建了拥有 10 个节点的 K8s 集群，可进行应用的 快速扩容 和 集中式管理</p>
<p>RubbishQ Developer</p>
<p>垃圾分类查询工具，负责 技术选型 、架构设计 和 前后端开发 工作</p>
<p>为适应产品特性，使用 MongoDB 作为数据库，实现了垃圾分类、讨论区等功能</p>
<p>为减轻数据库压力，使用 Redis 对搜索结果进行 缓存 ，同时 极大缩短了应用响应时间</p>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240427191801377.png" srcset="/chaserblog/img/loading.gif" lazyload alt="image-20240427191801377"></p>
<p>简历技巧<br>我不知道大家看完学弟的简历后有什么感受，反正给我最明显的感觉就是两点：</p>
<p>他会的技术很多</p>
<p>自主性很强，并且善于用技术解决问题</p>
<p>而且呢，看完他的简历后，他的 Roga 新媒体信息流整合 项目给我留下了深刻的印象，为啥呢？</p>
<p>首先显而易见，这个项目经历占据了他简历的大部分内容（50 % 左右）。虽然很长，但是有关这个项目的介绍却字字珠玑，句句精华！</p>
<p>比如这句：为适应产品特性，加快迭代速度，后端由 Springboot 重构至 Node.js ，数据库由 MySQL 迁移至 MongoDB ，实现了前后一体的 集中式配置中心 ，提高了接近 1 倍 的开发效率。</p>
<p>和大多数同学介绍项目时直接简单写一句 “用什么技术实现了什么功能” 不同，这句话点明了四个关键：</p>
<p>为什么要做？（为适应产品特性，加快迭代速度）</p>
<p>怎么做？用什么技术？（后端由 Springboot 重构至 Node.js ，数据库由 MySQL 迁移至 MongoDB）</p>
<p>实现了什么？（前后一体的 集中式配置中心）</p>
<p>达到了怎样的效果？（提高了接近 1 倍 的开发效率）</p>
<p>有前因、有技术、有后果，给人的感觉就是这位同学做事有目的、有自主性、又善于分析和总结，这些正是很多面试官都看中的特质。再加上介绍中使用大量的 加粗 强调了重点，使用具体数据（如 50%）量化了效果，再次给人加深了印象。我觉得这种写法非常值得大家学习！</p>
<p>很多同学担心自己简历上没东西写，那不妨认认真真做一个项目，然后按照他的项目经历写法，展示到简历上。</p>
<p>结合这位学弟和我的简历，鱼皮给大家总结了 撰写简历的一些技巧 ：</p>
<p>内容完整全面，简历通常包括几个部分：个人简介（基本信息、照片、学校、专业、成绩、证书等）、个人描述（专业特长）、个人技能（技术栈）、项目经历、科研学术经历、实习经历等。</p>
<p>简历必须一页，排版整洁，且色调不宜过暗或过亮，推荐蓝色或淡灰色。</p>
<p>依据个人优势对板块排序，把最有亮点的部门放上面。</p>
<p>文字内容精炼，拒绝口语化，用词尽量专业，体现专业性。</p>
<p>项目 &#x2F; 实习经历介绍中，可用 STAR 分析（场景、任务、行动、成果）来梳理自己的核心工作。比如，在 xx 公司 xx 项目中，在 xx 情况下，运用 xx 技术，解决了 xx，优化了 xx，带来 xx 收益。每段介绍不宜过长，给面试官提问的空间。</p>
<p>最好给项目附上可直接访问的链接，有个人博客的话也最好列举上去，并且在博客中记录和总结一些自己学到的知识技能，让面试官感受到你的努力积累、脚踏实地。</p>
<p>利用简历去引导面试官。很多面试官都会针对简历中提到的技术去展开提问，因此必须熟悉简历中的项目和技术，提前想好对策（比如项目中用了哪些技术，为什么用，有什么亮点，怎么去优化等）。</p>
<p>写完简历后，自己通读几遍，有机会可以多阅读借鉴他人的简历。</p>
<p>针对不同的岗位和 JD（岗位描述），准备不同的简历，在部分细节和工作内容上调整。比如投递产品和运营岗，你的项目和实习介绍就要分别侧重这两种不同的职位。</p>
<p>内容允许夸大，尤其是对于没有特别多的项目的同学，在简历的项目部分是需要适度包装的。但是杜绝欺骗，尤其是工作年限等有准确数字、可被调查的问题，请实事求是，否则后果自负。</p>
<p> 作者：程序员鱼皮 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv11757591/">https://www.bilibili.com/read/cv11757591/</a> 出处：bilibili</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://zhangruyi3906.github.io/chaserblog/2024/04/29/简历应该怎么写才能吸引面试官呢？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/chaserblog/2024/04/29/markdown%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
<script  src="/chaserblog/js/click-lihua.js" ></script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/chaserblog/js/events.js" ></script>
<script  src="/chaserblog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/chaserblog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/chaserblog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/chaserblog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/chaserblog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
