

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/chaserblog/img/fluid.png">
  <link rel="icon" href="/chaserblog/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="(如何用Hexo搭建个人博客? | Fiveth) 优点1、不需要服务器，github免费提供的托管服务2、不需要域名，github同样提供了一个.io的域名3、不用自己写xml、hexo提供了很多开源的博客模板。4、便于维护更新，换风格直接换模板就行。 问题： 使用github作为服务器时，repo包中我用https:*******这个输入账号和密码一直显示连接错误 我改为用ssh连接时就好了。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024.4-28学习笔记">
<meta property="og:url" content="https://zhangruyi3906.github.io/chaserblog/2024/04/28/2024.4.28/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="(如何用Hexo搭建个人博客? | Fiveth) 优点1、不需要服务器，github免费提供的托管服务2、不需要域名，github同样提供了一个.io的域名3、不用自己写xml、hexo提供了很多开源的博客模板。4、便于维护更新，换风格直接换模板就行。 问题： 使用github作为服务器时，repo包中我用https:*******这个输入账号和密码一直显示连接错误 我改为用ssh连接时就好了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/648d8c72050c46a9bf7f2dd252b57de6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1afa3b66e2114b5ba795545fa1bad8b0.png">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240428085806628.png">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240428090043539.png">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240428132801443.png">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240428132842085.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b26252eb40bc11f27ab2808484f82dd0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/d99c1f1811f3af2535ab2d92d869563b.png">
<meta property="og:image" content="f:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240428144618381.png">
<meta property="article:published_time" content="2024-04-28T07:09:42.000Z">
<meta property="article:modified_time" content="2024-04-28T07:12:11.333Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习笔记+日常记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/648d8c72050c46a9bf7f2dd252b57de6.png">
  
  
  
  <title>2024.4-28学习笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/chaserblog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/chaserblog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/chaserblog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangruyi3906.github.io","root":"/chaserblog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/chaserblog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/chaserblog/js/utils.js" ></script>
  <script  src="/chaserblog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/chaserblog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/chaserblog/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/chaserblog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024.4-28学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-28 15:09" pubdate>
          2024年4月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024.4-28学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>(<a target="_blank" rel="noopener" href="https://blog.fiveth.cc/p/bb32.html">如何用Hexo搭建个人博客? | Fiveth</a>)</p>
<p>优点<br>1、不需要服务器，github免费提供的托管服务<br>2、不需要域名，github同样提供了一个.io的域名<br>3、不用自己写xml、<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=hexo&spm=1001.2101.3001.7020">hexo</a>提供了很多开源的博客模板。<br>4、便于维护更新，换风格直接换模板就行。</p>
<p>问题：</p>
<p>使用github作为服务器时，repo包中我用https:*******这个输入账号和密码一直显示连接错误</p>
<p>我改为用ssh连接时就好了。</p>
<p>配置SSH Key<br>注册完之后需要添加 SSH Key。 SSH Key是一个认证，让github识别绑定这台机器，允许这台机器无需密码提交，修改项目。执行如下命令：</p>
<p>生产新的SSH Key配置<br>在Git Bash(在任意文件夹中鼠标右击选择Git Bash Here打开)执行代码：</p>
<p><code>ssh-keygen -t rsa -C &quot;xxxxxxxxx@qq.com&quot;</code><br>上面的邮箱记得修改成你自己的，成功后会生成两个文件id_rsa（私钥） 以及id_rsa.pub（公钥）。 然后找到这两个文件，默认都在C盘 &gt; 用户 &gt; xxx &gt; .ssh 里面（xxx是计算机名字，我这里是Administrator）</p>
<p><img src="https://img-blog.csdnimg.cn/648d8c72050c46a9bf7f2dd252b57de6.png" srcset="/chaserblog/img/loading.gif" lazyload alt="img"></p>
<p>然后用文本编辑器把id_rsa_pub（公钥）这个文件打开，全选复制出来； 然后打开在github上添加SSH Key，登录github账号，点击右上角用户头像，选择setting（设置）&gt; SSH and GPG keys &gt; NewSSH key</p>
<p><img src="https://img-blog.csdnimg.cn/1afa3b66e2114b5ba795545fa1bad8b0.png" srcset="/chaserblog/img/loading.gif" lazyload alt="img"></p>
<p>然后把刚才复制的内容粘贴到key这里就可以了.</p>
<p>3.1. 测试是否成功<br><code>$ ssh -T git@github.com</code> # 注意邮箱地址不用改<br>复制</p>
<p>如果提示Are you sure you want to continue connecting (yes&#x2F;no)?，输入yes，然后会看到：</p>
<p><code>Hi liuxianan! You’ve successfully authenticated, but GitHub does not provide shell access.</code></p>
<p>看到这个信息说明SSH已配置成功！<br>————————————————</p>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240428085806628.png" srcset="/chaserblog/img/loading.gif" lazyload alt="image-20240428085806628"></p>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240428090043539.png" srcset="/chaserblog/img/loading.gif" lazyload alt="image-20240428090043539"></p>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240428132801443.png" srcset="/chaserblog/img/loading.gif" lazyload alt="image-20240428132801443"></p>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240428132842085.png" srcset="/chaserblog/img/loading.gif" lazyload alt="image-20240428132842085"></p>
<p>搭建个人博客</p>
<h1 id="项目展示】"><a href="#项目展示】" class="headerlink" title="项目展示】"></a>项目展示】</h1><blockquote>
<p>【展示地址】：<a href="https://zhangruyi3906.github.io/chaserblog/">chaserblog | 我的博客 (zhangruyi3906.github.io)</a>【注册、下载与安装】</p>
</blockquote>
<h2 id="【1】gitee注册"><a href="#【1】gitee注册" class="headerlink" title="【1】gitee注册"></a>【1】gitee注册</h2><blockquote>
<p>【gitee官方注册地址】：<a target="_blank" rel="noopener" href="https://gitee.com/signup">https://gitee.com/signup</a></p>
</blockquote>
<h2 id="【2】Typora下载"><a href="#【2】Typora下载" class="headerlink" title="【2】Typora下载"></a>【2】Typora下载</h2><blockquote>
<p>【下载地址】：<a target="_blank" rel="noopener" href="https://www.typora.io/">https://www.typora.io/</a></p>
</blockquote>
<h2 id="【3】node安装"><a href="#【3】node安装" class="headerlink" title="【3】node安装"></a>【3】node安装</h2><blockquote>
<p>【下载地址】：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a></p>
<p>【安装过程】：选择磁盘可以切换到其他盘，然后一直下一步就好了。（这里演示是切换D盘）</p>
</blockquote>
<h2 id="【4】git安装"><a href="#【4】git安装" class="headerlink" title="【4】git安装"></a>【4】git安装</h2><blockquote>
<p>【下载地址】：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<p>【安装过程】：选择磁盘可以切换到其他盘，然后一直下一步就好了。（这里演示是切换D盘）</p>
</blockquote>
<h1 id="【本地博客搭建】"><a href="#【本地博客搭建】" class="headerlink" title="【本地博客搭建】"></a>【本地博客搭建】</h1><h2 id="【1】hexo-cli安装"><a href="#【1】hexo-cli安装" class="headerlink" title="【1】hexo-cli安装"></a>【1】hexo-cli安装</h2><blockquote>
<p>npm install hexo-cli -g</p>
<p>或</p>
<p>先安装cnpm，然后利用cnpm安装hexo-cli</p>
<p>npm install cnpm</p>
<p>cnpm install hexo-cli -g</p>
</blockquote>
<h2 id="【2】初始化hexo项目"><a href="#【2】初始化hexo项目" class="headerlink" title="【2】初始化hexo项目"></a>【2】初始化hexo项目</h2><blockquote>
<p>hexo init blog</p>
</blockquote>
<h2 id="【3】项目启动"><a href="#【3】项目启动" class="headerlink" title="【3】项目启动"></a>【3】项目启动</h2><blockquote>
<p>永远的hexo三件套：</p>
<p>-清除生成的页面相关内容</p>
<p>hexo clean</p>
<p>-构建生成的页面相关内容</p>
<p>hexo g</p>
<p>-项目启动</p>
<p>hexo s</p>
</blockquote>
<p>会看到这样的页面，证明本地hexo默认模板配置成功，<br><img src="https://img-blog.csdnimg.cn/img_convert/b26252eb40bc11f27ab2808484f82dd0.png" srcset="/chaserblog/img/loading.gif" lazyload alt="wapchief"><br>到这一步如果将hexo放到github page，那么使用github.io访问的将是一个默认的页面。下面我们要把他diy成自己的博客，包括导入模板主题等。</p>
<p>安装主题<br>关于主题大多都是以压缩包形式，可以去github上搜hexo theme，会出来很多，里面都有介绍。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d99c1f1811f3af2535ab2d92d869563b.png" srcset="/chaserblog/img/loading.gif" lazyload alt="hexo-theme主题">比如我们比如我们要用第一个。<br>可以通过两种方法，这里我直接使用git命令完成，具体请参考next官方文档：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">http://theme-next.iissnan.com/getting-started.html</a><br>继续在我们的本地hexo目录输入</p>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">https://github.com/iissnan/hexo-theme-next</a> themes&#x2F;next</p>
<h1 id="【添加主题模板Fluid】"><a href="#【添加主题模板Fluid】" class="headerlink" title="【添加主题模板Fluid】"></a>【添加主题模板Fluid】</h1><h2 id="【1】在blog-themes目录下"><a href="#【1】在blog-themes目录下" class="headerlink" title="【1】在blog\themes目录下"></a>【1】在blog\themes目录下</h2><blockquote>
<p>去gitee上下载Fluid主题模板（github上真的太慢了有时候还下不下来。）</p>
<p>git clone <a target="_blank" rel="noopener" href="https://gitee.com/mirrors/hexo-theme-fluid.git">https://gitee.com/mirrors/hexo-theme-fluid.git</a></p>
</blockquote>
<h2 id="【2】修改-conf-yml"><a href="#【2】修改-conf-yml" class="headerlink" title="【2】修改_conf.yml"></a>【2】修改_conf.yml</h2><blockquote>
<p>找到theme，替换为对应下载主题名字（在themes下载下来的文件夹名）</p>
<p>theme: hexo-theme-fluid</p>
<p>此时我出现了以下问题：</p>
<p><img src="F:/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/typora/assets/image-20240428144618381.png" srcset="/chaserblog/img/loading.gif" lazyload alt="image-20240428144618381"></p>
</blockquote>
<p>不能够通过老老实实的安装上述提及的相关缺失的包来解决问题，</p>
<p>而是可以通过在命令行中输入npm install 这个命令来解决问题</p>
<p>这个方法简便且快速和高效。</p>
<h2 id="【3】修改为主题语言为中文"><a href="#【3】修改为主题语言为中文" class="headerlink" title="【3】修改为主题语言为中文"></a>【3】修改为主题语言为中文</h2><blockquote>
<p>在blog目录下的_conf.yml，找到文件内容里的language替换为以下</p>
<p>language: zh-CN #指定语言，会影响主题显示的语言，按需修改</p>
</blockquote>
<h2 id="【4】生成about页面"><a href="#【4】生成about页面" class="headerlink" title="【4】生成about页面"></a>【4】生成about页面</h2><blockquote>
<p>在blog路径下，执行指令（管理员cmd操作）</p>
<p>hexo new page about</p>
<p>创建成功后，去到blog\source\about\index.md，添加layout属性，以为为index.md里所有内容</p>
<p>-–<br>title: about<br>date: 2021-10-01 14:53:12<br>layout: about<br>-–</p>
</blockquote>
<p>修改内容<br>内容较多建议参考官方文档<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration.html">https://hexo.io/zh-cn/docs/configuration.html</a><br>修改完之后，可以重新执行hexo s在浏览器查看效果。并确认无误，包括以后需要添加文章，或者更新主题等，都建议先在本地查看无误再远程部署。<br>根_config.yml文件中</p>
<h1 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h1><p><code>title: 网站标题</code><br><code>subtitle: 副标题</code><br><code>description: 个人签名</code><br><code>author: 姓名</code><br><code>language: zh-Hans</code><br><code>timezone:</code></p>
<h1 id="【图片、内容等修改】"><a href="#【图片、内容等修改】" class="headerlink" title="【图片、内容等修改】"></a>【图片、内容等修改】</h1><h2 id="【1】添加友链导航"><a href="#【1】添加友链导航" class="headerlink" title="【1】添加友链导航"></a>【1】添加友链导航</h2><blockquote>
<p>【参考地址】：<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E9%A1%B5">https://hexo.fluid-dev.com/docs/guide/#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E9%A1%B5</a></p>
<p>在blog\themes\hexo-theme-fluid目录下的_config.yml内容中去掉 navbar导航栏 menu下的link 前的注释</p>
<p>menu:<br>- { key: “home”, link: “&#x2F;“, icon: “iconfont icon-home-fill” }<br>- { key: “archive”, link: “&#x2F;archives&#x2F;“, icon: “iconfont icon-archive-fill” }<br>- { key: “category”, link: “&#x2F;categories&#x2F;“, icon: “iconfont icon-category-fill” }<br>- { key: “tag”, link: “&#x2F;tags&#x2F;“, icon: “iconfont icon-tags-fill” }<br>- { key: “about”, link: “&#x2F;about&#x2F;“, icon: “iconfont icon-user-fill” }<br>- { key: “links”, link: “&#x2F;links&#x2F;“, icon: “iconfont icon-link-fill” }</p>
</blockquote>
<h2 id="【2】改页面标题和页面前的小icons"><a href="#【2】改页面标题和页面前的小icons" class="headerlink" title="【2】改页面标题和页面前的小icons"></a>【2】改页面标题和页面前的小icons</h2><blockquote>
<p>blog目录下的_config.yml的内容中</p>
<p>原来是有title: Hexo</p>
<p>改为title: 阿怼博客</p>
</blockquote>
<blockquote>
<p>blog\themes\hexo-theme-fluid\主题目录下的_config.yml的内容中</p>
<p>navbar:</p>
<p> blog_title: “Fluid”</p>
<p>改为</p>
<p>navbar:</p>
<p> blog_title: “阿怼博客”</p>
<p>同样文件，找到首页（index）</p>
<p>index:<br># 首页 Banner 头图，可以是相对路径或绝对路径，以下相同<br># Path of Banner image, can be a relative path or an absolute path, the same on other pages<br>banner_img: &#x2F;img&#x2F;default.png</p>
<p># 头图高度，屏幕百分比<br># Height ratio of banner image<br># Available: 0 - 100<br>banner_img_height: 100</p>
<p># 头图黑色蒙版的不透明度，available: 0 - 1.0， 1 是完全不透明<br># Opacity of the banner mask, 1.0 is completely opaque<br># Available: 0 - 1.0<br>banner_mask_alpha: 0.3</p>
<p># 首页副标题的独立设置<br># Independent config of home page subtitle<br>slogan:<br>enable: true</p>
<p># 为空则按 hexo config.subtitle 显示<br># If empty, text based on <code>subtitle</code> in hexo config<br>text: “An elegant Material-Design theme for Hexo”</p>
<p>这里的text改成你想改的</p>
<p>text: “我叫阿怼，南方阿怼，一个热爱计算机更热爱祖国的南方人。”</p>
</blockquote>
<blockquote>
<p>修改icons或者其他图片，找到blog\themes\hexo-theme-fluid\source\img目录下（注意不是blog\public\img目录下的，public的目录文件不需要改，因为每次hexo clean都会删除了，然后hexo g再重新创建）</p>
<p>在这里面替换成你想要的图片、icon就好了。</p>
</blockquote>
<h1 id="【-md文件博客上传】"><a href="#【-md文件博客上传】" class="headerlink" title="【.md文件博客上传】"></a>【.md文件博客上传】</h1><blockquote>
<p>首先，写好一个.md，作为你的博客了。</p>
<p>也可以直接在blog目录下，执行以下指令生成.md，再进行对该.md进行完善内容。</p>
<p>hexo new “《我的第一个日记》”</p>
<p>这时候就生成在blog\source_posts目录下了</p>
<p>你已经写好了.md，也可以直接移动到这里，然后再重新启动hexo三件套就好了。（hexo clean、hexo g、hexo s）</p>
</blockquote>
<blockquote>
<p>标签添加</p>
<p>在你想添加标签的.md文件中，添加tags: “标签名”</p>
<p>-–<br>title: 《个人博客搭建》<br>date: 2021-10-01 15:35:44<br>tags: “《博客搭建相关》”<br>-–</p>
</blockquote>
<h1 id="【宠物插件】"><a href="#【宠物插件】" class="headerlink" title="【宠物插件】"></a>【宠物插件】</h1><blockquote>
<p>npm install –save hexo-helper-live2d<br>或<br>cnpm install –save hexo-helper-live2d</p>
<p>1、cnpm install –save hexo-helper-live2d<br>2、<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-helper-live2d">live2d插件</a><br>3、安装合适的宠物cnpm install live2d-widget-model-chitose<br>4、在博客_config.yml配置文件中（不是themes里的）添加即可</p>
</blockquote>
<h1 id="【提交搭建的博客到Gitee上，正式完成博客搭建】"><a href="#【提交搭建的博客到Gitee上，正式完成博客搭建】" class="headerlink" title="【提交搭建的博客到Gitee上，正式完成博客搭建】"></a>【提交搭建的博客到Gitee上，正式完成博客搭建】</h1><blockquote>
<p>修改blog_config.yml配置文件的站点地址（找到deploy）：</p>
<p>deploy:<br>type: git<br>repo:<br>branch: master<br>live2d: <a target="_blank" rel="noopener" href="https://gitee.com/southern-adui/southern-adui.git">https://gitee.com/southern-adui/southern-adui.git</a><br>enable: true</p>
<p>安装git上传助手（如果有git设置过有帐号密码，就去先对git进行操作）</p>
<p>npm install hexo-deployer-git –save<br>或<br>cnpm install hexo-deployer-git –save</p>
<p>完成后，输入</p>
<p>hexo d</p>
</blockquote>
<blockquote>
<p>git的操作<br>查看配置信息： $ git config –list<br>修改用户名<br>git config –global user.name “xxxx(新的用户名)”<br>修改密码<br>git config –global user.password “xxxx(新的密码)”<br>修改邮箱<br>git config –global user.email “<a href="mailto:xxxx@xxx.com">xxxx@xxx.com</a>(新的邮箱)”<br>清除掉缓存在git中的用户名和密码<br>git credential-manager uninstall</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/chaserblog/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" class="print-no-link">#学习笔记+日常记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024.4-28学习笔记</div>
      <div>https://zhangruyi3906.github.io/chaserblog/2024/04/28/2024.4.28/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/chaserblog/2024/04/28/2022-04-17%20%E6%98%9F%E7%90%83%E7%9B%B4%E6%92%AD%E7%AC%94%E8%AE%B0-%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83%EF%BC%88%E9%83%A8%E7%BD%B2%EF%BC%89%20/" title="学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/chaserblog/2024/04/28/yuwork-%E4%BB%BB%E5%8A%A1%E8%AE%B0%E5%BD%95%E5%B7%A5%E5%85%B7%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" title="学习">
                        <span class="hidden-mobile">学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
<script  src="/chaserblog/js/click-lihua.js" ></script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/chaserblog/js/events.js" ></script>
<script  src="/chaserblog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/chaserblog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/chaserblog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/chaserblog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/chaserblog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
